{
  "ConnectionStrings": {
    "QuestDatabase": ""
  },
  "Storage": {
    "BlobServiceUri": "http://127.0.0.1:10000/devstoreaccount1",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "Mode": "Demo",
    "Demo": {
      "AllowedEnvironments": ["Development", "Test"],
      "Profiles": [
        {
          "Key": "participant",
          "Label": "Synthetic participant",
          "Subject": "demo:pas-ai-quest:participant",
          "DisplayName": "Synthetic Participant",
          "ParticipantId": "11111111-1111-4111-8111-111111111111",
          "Roles": ["Quest.Participant"],
          "Enabled": true
        },
        {
          "Key": "manager",
          "Label": "Synthetic manager",
          "Subject": "demo:pas-ai-quest:manager",
          "DisplayName": "Synthetic Manager",
          "ParticipantId": "aaaaaaaa-aaaa-4aaa-8aaa-aaaaaaaaaaaa",
          "Roles": ["Quest.Manager"],
          "Enabled": true
        }
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
