{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestDatabase": ""
  },
  "Storage": {
    "BlobServiceUri": "",
    "ConnectionString": ""
  },
  "Authentication": {
    "Mode": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
